DymShopProject/UserControls/OrderControl.xaml

<UserControl x:Class="DymShopProject.UserControls.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DymShopProject.UserControls"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Border Margin="10" Background="White" CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"></ColumnDefinition>
                <ColumnDefinition Width="108*"></ColumnDefinition>
                <ColumnDefinition Width="113*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="15" FontFamily="Century Gothic" Margin="10" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Run Text="Информация о получателе:" FontWeight="Bold"></Run>
                <Run x:Name="InfoBuyer"></Run>
            </TextBlock>
            <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock FontSize="15" FontFamily="Century Gothic">
                    <Run Text="Номер заказа:" FontWeight="Bold"></Run>
                    <Run x:Name="OrderNumber"></Run>
                </TextBlock>
                <TextBlock FontSize="15" FontFamily="Century Gothic">
                    <Run Text="Статус заказа:" FontWeight="Bold"></Run>
                    <Run x:Name="OrderStatus"></Run>
                </TextBlock>
                <TextBlock FontSize="15" FontFamily="Century Gothic">
                    <Run Text="Код получения:" FontWeight="Bold"></Run>
                    <Run x:Name="CodeOrder"></Run>
                </TextBlock>
                <TextBlock FontSize="15" FontFamily="Century Gothic">
                    <Run Text="Дата заказа:" FontWeight="Bold"></Run>
                    <Run x:Name="DateOrder"></Run>
                </TextBlock>
                <TextBlock FontSize="15" FontFamily="Century Gothic">
                    <Run Text="Сумма заказа:" FontWeight="Bold"></Run>
                    <Run x:Name="OrderCost"></Run>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10" >
                <Button FontSize="15" FontFamily="Century Gothic" x:Name="OrderGive" Margin="5" Background="#FF3A91B7" Click="OrderGive_Click">Отдать заказ</Button>
                <Button FontSize="15" FontFamily="Century Gothic" x:Name="SeeContent" Margin="5" Background="#FF3AB75F" Click="SeeContent_Click">Содержимое</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
