DymShopProject/UserControls/ProductControlForSalesman.xaml

<UserControl x:Class="DymShopProject.UserControls.ProductControlForSalesman"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DymShopProject.UserControls"
             mc:Ignorable="d" 
             Height="auto" d:DesignWidth="300">
    <Border Background="White" CornerRadius="30" Margin="10" Cursor="Hand" x:Name="productBrd">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="312" ShadowDepth="0"/>
        </Border.Effect>
        <StackPanel>
            <Image x:Name="productImage" Height="150" Margin="10"></Image>
            <TextBlock FontSize="20" Margin="5 5 5 -4" LineStackingStrategy="BlockLineHeight" LineHeight="20" x:Name="productName" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Century Gothic" HorizontalAlignment="Center">wfwef</TextBlock>
            <TextBlock FontSize="30" x:Name="productCost" FontFamily="Gabriola" HorizontalAlignment="Center">wfwef</TextBlock>
            <TextBlock FontSize="30" FontFamily="Gabriola" HorizontalAlignment="Center">
                <Run Text="Поставщик:" FontWeight="Bold"> </Run>
                <Run x:Name="productSupplier"></Run>
            </TextBlock>
            <Grid HorizontalAlignment="Stretch">
                <Button HorizontalAlignment="Left" Margin="10" FontSize="50" x:Name="plusItem"  FontFamily="Century Gothic" Padding="0 -3 0 0"  Style="{StaticResource MaterialDesignFloatingActionButton}" Click="plusItem_Click">+</Button>
                <TextBlock FontFamily="Century Gothic" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top">Кол-во на складе</TextBlock>
                <TextBox x:Name="countTxtBox" Margin="70 10 70 10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" Padding="0" FontFamily="Century Gothic" FontSize="23" VerticalAlignment="Center" PreviewTextInput="countTxtBox_PreviewTextInput" TextChanged="countTxtBox_TextChanged" GotFocus="countTxtBox_GotFocus"></TextBox>
                <Button HorizontalAlignment="Right"  Margin="10" FontSize="60" x:Name="minusItem" FontFamily="Century Gothic" Padding="1 -14 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="minusItem_Click">-</Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
