DymShopProject/UserControls/WorkerControlAdd.xaml

<UserControl x:Class="DymShopProject.UserControls.WorkerControlAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DymShopProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Border CornerRadius="20" Margin="10" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox FontSize="20" x:Name="WName" FontFamily="Century Gothic" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Имя"></TextBox>
                <TextBox FontSize="20" x:Name="WSurname" FontFamily="Century Gothic" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Фамилия"></TextBox>
                <TextBox FontSize="20" x:Name="WPatronymic" FontFamily="Century Gothic" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Отчество"></TextBox>
                <TextBox FontSize="20" x:Name="WPhone" FontFamily="Century Gothic" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Номер телефона"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <ComboBox FontSize="20" x:Name="WRole" FontFamily="Century Gothic" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Роль"></ComboBox>
                <DatePicker FontSize="20" x:Name="WBirthday" FontFamily="Century Gothic" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Дата рождения"></DatePicker>
                <TextBox FontSize="20" x:Name="WLogin" FontFamily="Century Gothic" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Логин"></TextBox>
                <TextBox FontSize="20" x:Name="WPassword" FontFamily="Century Gothic" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Пороль"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="../Resources/worker.png" Height="50" Margin="10"></Image>
                <Button FontSize="20" FontFamily="Century Gothic" Margin="2" x:Name="Add" Click="Add_Click" Background="#FF20D73D">Добавить</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
