DymShopProject/Pages/AuthPage.xaml

<Page x:Class="DymShopProject.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DymShopProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid x:Name="authGrid">
        <TextBlock Text="DymShop" FontSize="50" FontFamily="Berlin Sans FB" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70"></TextBlock>
        <materialDesign:Card Margin="15" HorizontalAlignment="Right" Width="300">
            <StackPanel Margin="20 10 20 10" HorizontalAlignment="Stretch">
                <TextBlock TextDecorations="Underline" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" FontFamily="Gabriola">Авторизация</TextBlock>
                <TextBox x:Name="loginBox" Margin="10 2 10 2" FontSize="20" FontFamily="Gabriola" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Логин"></TextBox>
                <PasswordBox x:Name="passwordBox" FontSize="20" Margin="10 2 10 2" FontFamily="Gabriola" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"></PasswordBox>
                <Button x:Name="btnLogin" Content="Войти" IsDefault="True" FontFamily="Gabriola" FontSize="20" Margin="10 5 10 2" Padding="0" Background="#FF3A9AB7" Click="btnLogin_Click"/>
                <Button x:Name="btnLoginGuest" Content="Войти как Гость" FontFamily="Gabriola" FontSize="20" Margin="10 2 10 5" Padding="0" Background="#FF9625A5" Click="btnLoginGuest_Click"/>
                <Button x:Name="btnReg" Content="Регистрация" FontFamily="Gabriola" FontSize="20" Margin="10 2 10 5" Padding="0" Background="#FFA52553" Click="btnReg_Click"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
