DymShopProject/Pages/PageAdminPanel.xaml

<Page x:Class="DymShopProject.Pages.PageAdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DymShopProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCatalog">

    <Grid x:Name="catalogGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" FontWeight="DemiBold" FontFamily="Berlin Sans FB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">DymShop</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25" FontFamily="Century Gothic" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">Админ-панель</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Button Margin="100 10" Content="Редактировать товары" FontFamily="Century Gothic" x:Name="btnProductEdit" FontSize="25" Height="auto" Click="btnProductEdit_Click"></Button>
            <Button Margin="100 10" Content="Сотрудники" FontFamily="Century Gothic" x:Name="btnWorkers" FontSize="25" Height="auto" Click="btnWorkers_Click"></Button>
            <materialDesign:Card Margin="100 10">
                <StackPanel Margin="10">
                    <Grid>
                        <TextBlock Margin="5" FontFamily="Century Gothic" FontSize="25" VerticalAlignment="Center">От:</TextBlock>
                        <DatePicker x:Name="StartDate" FontFamily="Century Gothic" FontSize="25" Margin="50 5 5 5" VerticalAlignment="Center" SelectedDateChanged="StartDate_SelectedDateChanged"></DatePicker>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,9,5,8.8" FontFamily="Century Gothic" FontSize="25" VerticalAlignment="Center">До:</TextBlock>
                        <DatePicker x:Name="EndDate" FontFamily="Century Gothic" FontSize="25" Margin="50,5,5,4.8" VerticalAlignment="Center" SelectedDateChanged="EndDate_SelectedDateChanged"/>
                    </Grid>
                    <Button FontFamily="Century Gothic" x:Name="CreateReport" FontSize="25" Height="auto" Click="CreateReport_Click">Создть отчёт</Button>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="logoutBtn" FontSize="18" Margin="5" FontFamily="Century Gothic" Padding="25 5 25 5" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" Background="#FFB73A79" Click="logoutBtn_Click" >Выйти</Button>
        </StackPanel>
        <Button x:Name="backBtn" FontSize="18" Grid.Row="3" HorizontalAlignment="Left" Margin="5" FontFamily="Century Gothic" Padding="25 5 25 5" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" Background="#FFB73A3A" Click="backBtn_Click" >
            Назад
        </Button>
    </Grid>
</Page>
