DymShopProject/Pages/PageAddProduct.xaml

<Page x:Class="DymShopProject.Pages.PageAddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DymShopProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="PageCatalog">

    <Grid x:Name="catalogGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" FontWeight="DemiBold" FontFamily="Berlin Sans FB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">DymShop</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25" FontFamily="Century Gothic" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">Добавление товара</TextBlock>
        <materialDesign:Card  Grid.Row="1" Grid.ColumnSpan="4" Margin="70 20">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,3">
                    <GradientStop Color="#FFAD4BDD" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="../Images/picture.png" Height="150" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                </Image>
                <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Center">
                    <TextBox x:Name="ArticleTxtBlock" Margin="2" Padding="0" FontSize="22" FontFamily="Century Gothic" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Артикул"></TextBox>
                    <TextBox x:Name="ProductNameTxtBlock" Margin="2" Padding="0" FontSize="22" FontFamily="Century Gothic" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Наименование товара"></TextBox>
                    <ComboBox x:Name="CategoryCmBox" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="2" Padding="0" FontSize="22" FontFamily="Century Gothic" materialDesign:HintAssist.Hint="Категория товара"></ComboBox>
                    <TextBox x:Name="ProductDiscountTxtBlock" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2" Padding="0" FontSize="22" FontFamily="Century Gothic" materialDesign:HintAssist.Hint="Скидка на товар"></TextBox>
                    <TextBox x:Name="ProductCostTxtBlock" Margin="2" Padding="0" FontSize="22" FontFamily="Century Gothic" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Стоимость товара"></TextBox>
                    <TextBox x:Name="ProductCountInStockTxtBlock" Margin="2" Padding="0" FontSize="22" FontFamily="Century Gothic" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Количество товара"></TextBox>
                    <ComboBox x:Name="ProductSupplierCmBox" Margin="2" Padding="0" FontSize="22" FontFamily="Century Gothic" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Поставщик товара"></ComboBox>
                    <TextBox x:Name="ProductDescriptionTxtBlock" Margin="2" Padding="0" FontSize="22" FontFamily="Century Gothic" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Описание товара"></TextBox>
                    <Button x:Name="AddProductBtn" Height="auto" Margin="2" Padding="7" FontSize="22" FontFamily="Century Gothic" Background="#FFB23AB7" Click="AddProductBtn_Click">Добавить товар</Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="logoutBtn" FontSize="18" Margin="5" FontFamily="Century Gothic" Padding="25 5 25 5" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" Background="#FFB73A79" Click="logoutBtn_Click" >Выйти</Button>
        </StackPanel>
        <Button x:Name="backBtn" FontSize="18" Grid.Row="3" HorizontalAlignment="Left" Margin="5" FontFamily="Century Gothic" Padding="25 5 25 5" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" Background="#FFB73A3A" Click="backBtn_Click" >
            Назад
        </Button>
    </Grid>
</Page>
