DymShopProject/Pages/PageCart.xaml

<Page x:Class="DymShopProject.Pages.PageCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DymShopProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCatalog">

    <Grid x:Name="catalogGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" FontWeight="DemiBold" FontFamily="Berlin Sans FB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">DymShop</TextBlock>
        <TextBlock Grid.Column="1" x:Name="CartName" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="23" FontFamily="Century Gothic" Margin="10">
        </TextBlock>
        <ListBox x:Name="ListProducts" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBlock FontFamily="Gabriola" FontSize="40" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" x:Name="ErrNotifi" Grid.ColumnSpan="2" >Товаров в корзине нет!</TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,0,-0.4">
            <ComboBox x:Name="cmBoxPickUpPoint" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Пункт выдачи" FontFamily="Century Gothic" FontSize="20" Padding="0"></ComboBox>
            <Button x:Name="createOrderBtn" FontSize="18" Margin="5" FontFamily="Century Gothic" Padding="25 5 25 5" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" Background="#FF3AB7A7" Click="createOrderBtn_Click" >
                Заказать
            </Button>
            <Button x:Name="logoutBtn" FontSize="18" Margin="5" FontFamily="Century Gothic" Padding="25 5 25 5" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" Background="#FFB73A79" Click="logoutBtn_Click" >Выйти</Button>
        </StackPanel>
        <Button x:Name="backBtn" FontSize="18" Grid.Row="2" HorizontalAlignment="Left" Margin="5,9,0,8.6" FontFamily="Century Gothic" Padding="25 5 25 5" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" Background="#FFB73A3A" Click="backBtn_Click" >
            Назад
        </Button>
    </Grid>
</Page>
