DymShopProject/Pages/ProductInfo.xaml

<Page x:Class="DymShopProject.Pages.ProductInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DymShopProject.Pages"
      xmlns:notifi="clr-namespace:DymShopProject.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="ProductInfo">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30" FontWeight="DemiBold" FontFamily="Berlin Sans FB" HorizontalAlignment="Left" Margin="10,8,0,8.6" VerticalAlignment="Center" ><Run Text="DymShop"/></TextBlock>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="5">
            <Button x:Name="korzinaBtn" FontSize="18" Margin="5" FontFamily="Century Gothic" Padding="25 5 25 5" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" Background="#FF3AB7A7" Click="korzinaBtn_Click" >
                Корзина
            </Button>
            <Button x:Name="logoutBtn" FontSize="18" Margin="5" FontFamily="Century Gothic" Padding="25 5 25 5" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" Background="#FFB73A79" Click="logoutBtn_Click" >Выйти</Button>
            <Button x:Name="back" FontSize="18" Margin="5" FontFamily="Century Gothic" Padding="25 5 25 5" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" Background="#FFB73A3A" Click="back_Click" >Назад</Button>
        </StackPanel>
        <materialDesign:Card Grid.Row="1" HorizontalAlignment="Stretch" Margin="30 30 10 10" VerticalAlignment="Stretch"  Grid.Column="0">
            <Image x:Name="imgProduct" ></Image>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" HorizontalAlignment="Stretch"  Grid.Column="1" VerticalAlignment="Stretch" Margin="10 30 30 10">
            <Grid>
                <StackPanel Margin="10 30 10 10" VerticalAlignment="Top">
                    <TextBlock FontSize="25" TextWrapping="Wrap" x:Name="productName" FontWeight="Bold" FontFamily="Century Gothic" HorizontalAlignment="Center" Margin="5">Наименование</TextBlock>
                    <TextBlock FontSize="23" FontFamily="Century Gothic" HorizontalAlignment="Center" Margin="5">
                    <Run Text="Стоимость:" FontWeight="Bold"></Run>
                    <Run x:Name="productCost"></Run>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="5 0 5 40">
                    <TextBlock FontFamily="Century Gothic" FontSize="25" HorizontalAlignment="Center" Foreground="#FF673AB7">Выберите количество</TextBlock>
                    <Grid HorizontalAlignment="Stretch">
                        <Button HorizontalAlignment="Left" Margin="10" FontSize="50" x:Name="plusItem"  FontFamily="Century Gothic" Padding="0 -3 0 0"  Style="{StaticResource MaterialDesignFloatingActionButton}" Click="plusItem_Click">+</Button>
                        <TextBox x:Name="countTxtBox" Margin="70 10 70 10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Количество" Style="{StaticResource MaterialDesignTextBox}" Padding="0" FontFamily="Century Gothic" FontSize="25" VerticalAlignment="Center" PreviewTextInput="countTxtBox_PreviewTextInput"></TextBox>
                        <Button HorizontalAlignment="Right"  Margin="10" FontSize="60" x:Name="minusItem" FontFamily="Century Gothic" Padding="1 -14 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="minusItem_Click">-</Button>
                    </Grid>
                    <Button x:Name="AddToCart" FontSize="20" FontFamily="Century Gothic" HorizontalAlignment="Center" Click="AddToCart_Click">Добавить в корзину</Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="30 0 30 40">
            <Grid>
                <TextBlock  FontSize="30" Margin="5" FontFamily="Century Gothic" TextWrapping="Wrap">
                    <Run Text="Описание товара:" FontWeight="Bold"></Run>
                    <Run x:Name="productDescription"></Run>
                </TextBlock>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
