DymShopProject/Pages/RegPage.xaml

<Page x:Class="DymShopProject.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DymShopProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid x:Name="regGrid">
        <TextBlock Text="DymShop" FontSize="50" FontFamily="Berlin Sans FB" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-80 0 0 0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.476"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <materialDesign:Card Margin="15" HorizontalAlignment="Right" Width="600">
            <StackPanel Margin="20 5 20 5" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch" Width="280">
                        <TextBlock TextDecorations="Underline" FontWeight="Bold" Margin="0 0 0 11" FontSize="30" HorizontalAlignment="Center" FontFamily="Gabriola">Регистрация</TextBlock>
                        <TextBox x:Name="nameBox" Margin="10" FontSize="20" FontFamily="Gabriola" 
                         Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Имя"></TextBox>
                        <TextBox x:Name="surnameBox" Margin="10" FontSize="20" FontFamily="Gabriola" 
                         Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Фамилия"></TextBox>
                        <TextBox x:Name="patronymicBox" Margin="10" FontSize="20" FontFamily="Gabriola" 
                         Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Отчество"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" Width="280">
                        <TextBox x:Name="emailBox" Margin="10" FontSize="20" FontFamily="Gabriola" 
                         Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Электронная почта"></TextBox>
                        <TextBox x:Name="numberBox" Margin="10" MaxLength="18" FontSize="20" FontFamily="Gabriola" 
                         Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Номер телефона" PreviewTextInput="numberBox_PreviewTextInput"></TextBox>
                        <TextBox x:Name="loginBox" Margin="10" FontSize="20" FontFamily="Gabriola" 
                         Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Логин"></TextBox>
                        <PasswordBox x:Name="passwordBox" FontSize="20" Margin="10" FontFamily="Gabriola" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignRevealPasswordBox}"></PasswordBox>
                    </StackPanel>

                </StackPanel>
                <Button x:Name="btnReg" Content="Зарегистрироваться" FontFamily="Gabriola" FontSize="20" Margin="10 2 10 2" Padding="0" Background="#FF3A9AB7" Click="btnReg_Click"/>
                <Button x:Name="btnLogin" Content="Войти" FontFamily="Gabriola" FontSize="20" Margin="10 2 10 2" Padding="0" Background="#FFB73A70" Click="btnLogin_Click"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
